# xiaoyu-website

./: README.md  pom.xml
src/main/java/com/xiaoyu/: XiaoyuWebsiteApplication.java
src/main/java/com/xiaoyu/common/: ListResult.java  Pagination.java  Transform.java  TreeNode.java
src/main/java/com/xiaoyu/config/: LoginConfig.java  LoginInterceptor.java  MapperConfig.java  SysParamConfig.java  SysParamRunner.java  WebSocketConfig.java
src/main/java/com/xiaoyu/controller/: AdminController.java  CalendarController.java  CodeItemController.java  CollectionController.java  IncomeController.java  LabelController.java  LoginController.java  NoteCatController.java  NoteController.java  PlanController.java  RoleController.java  SpendController.java  SysParamController.java  TimeRecordController.java  TypeController.java  UploadController.java  UserController.java  WebSocketController.java
src/main/java/com/xiaoyu/dao/: AdminMapper.java  CalendarMapper.java  CollectionMapper.java  FileMapper.java  IncomeMapper.java  LoginMapper.java  NoteCatMapper.java  NoteMapper.java  PlanMapper.java  RoleMapper.java  SpendMapper.java  SysParamMapper.java  TimeRecordMapper.java  UserMapper.java
src/main/java/com/xiaoyu/entity/: BaseBean.java  CollectionBean.java  CollectionCatBean.java  FileBean.java  IncomeBean.java  IncomeCatBean.java  LabelBean.java  NoteBean.java  NoteCatBean.java  PlanBean.java  PlanCatBean.java  RoleBean.java  SpendBean.java  SpendCatBean.java  SpendChildBean.java  SysConfigBean.java  SysParamBean.java  TimeRecordBean.java  TypeBean.java  UserBean.java
src/main/java/com/xiaoyu/filter/: LoginFilter.java  LoginFilter_old.java  LoginInterceptor.java
src/main/java/com/xiaoyu/service/: CollectionService.java  NoteCatService.java  NoteService.java  PlanService.java  RoleService.java  UserService.java
src/main/java/com/xiaoyu/service/baseservice/: AdminService.java  CalendarService.java  CollectionService.java  FileService.java  IncomeService.java  LoginService.java  NoteService.java  PlanService.java  RoleService.java  SpendService.java  SysParamService.java  TimeRecordService.java  UploadService.java  UserService.java
src/main/java/com/xiaoyu/service/impl/: NoteCatServiceImpl.java  (+5 more)
src/main/java/com/xiaoyu/utils/: ConstantUtil.java  DBUtil.java  DBUtils.java  DateUtil.java  FileUtil.java  HttpUtil.java  OssUtil.java  PaginationUtil.java  PathUtil.java  R.java  RCode.java  StringUtil.java  UserUtil.java
src/main/java/com/xiaoyu/vo/: CollectionVo.java  PlanVo.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  CalendarMapper.xml  CollectionMapper.xml  IncomeMapper.xml  NoteCatMapper.xml  NoteMapper.xml  PlanMapper.xml  RoleMapper.xml  SpendMapper.xml  TimeRecordMapper.xml  UserMapper.xml
src/main/resources/script/: collection.sql  collection_cat.sql  income.sql  income_cat.sql  label.sql  note.sql  note_cat.sql  plan.sql  plan_cat.sql  spend.sql  spend_cat.sql  xiaoyu_website.sql
src/main/resources/static/css/: common.css  mobileCommon.css  xyuCalendar.css
src/main/resources/static/css/pages/: income.css  spend.css
src/main/resources/static/js/: common.js  httprequest.js  mobileCommon.js  topMenu.js  xyuCalendar.js
src/main/resources/static/js/pages/: collection.js  collectioncat.js  income.js  incomecat.js  note.js  notecat.js  plan.js  plancat.js  spend.js  spendcat.js  timerecord.js  user.js
src/main/resources/templates/freemarker/: Controller.ftl  HtmlList.ftl  HtmlModal.ftl  Mapper.ftl  Service.ftl  model-lombok.ftl  model.ftl
src/main/resources/templates/pages/: mobileTemplate  template
src/main/resources/templates/pages/admin/: index.html  login.html  menuConfig.html  register.html
src/main/resources/templates/pages/collection/: collectioncatlist.html  collectionlist.html
src/main/resources/templates/pages/common/: common_css.html  common_js.html  mobileCommon_css.html  mobileCommon_js.html
src/main/resources/templates/pages/layout/: component.html  footer.html  pagnation.html  sidebar.html  topMenu.html
src/main/resources/templates/pages/note/: noteCatList.html
src/main/resources/templates/pages/user/: userList.html
(+112 files in other folders)
