<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <title>计划目标</title>
    <!-- 公共 css -->
    <link th:replace="common/common_css"/>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f1f1f1;
        }

        [v-cloak] {
            display: none;
        }

        #app {
            padding-top: 20px;
        }

        .card {
            /*margin: 0 10px 20px 10px;*/
            margin-bottom: 20px;
            padding: 0 10px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(212, 212, 212, 0.5);
        }

        .plan .week-label {
            background-color: #16b7ff;
            padding: 3px 15px;
            margin-top: 10px;
            color: #FFFFFF;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(224, 224, 224, 0.5);
        }

        .plan .day-label {
            background-color: #f83390;
            padding: 3px 15px;
            margin-top: 10px;
            color: #FFFFFF;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(224, 224, 224, 0.5);
        }

        /* 日历样式 */
        .xyu-calendar {
            margin: 10px 0;
            width: 100%;
            border: 0;
        }

        .xyu-calendar tr {
            width: 100%;
            /*border: 1px solid #dedcdc;*/
            border: 1px solid #ffffff;
        }

        .xyu-calendar thead tr {
            /*border: 1px solid #dedcdc;*/
            font-weight: 700;
            color: #a5a5a5;
        }

        .xyu-calendar tr td {
            /*border: 1px solid #dedcdc;*/
            /*padding: 10px 12px;*/
            padding: 10px 5px;
            text-align: center;
        }

        /*选择样式*/
        /*.xyu-calendar tbody tr td:hover {*/
        /*    background-color: #04cdf1;*/
        /*    !*border-radius: 20px;*!*/
        /*    color: #FFFFFF;*/
        /*    !*box-shadow: 0 0 15px rgba(3, 234, 252, 0.5);*!*/
        /*    box-shadow: 0 0 15px rgb(9, 220, 250);*/
        /*}*/

        .calendar-title {
            font-weight: 700;
            font-size: 18px;
        }

        .calendar-opera {
            display: flex;
            /*float: right;*/
        }

        .calendar-btn {
            /*display: flex;*/
            cursor: pointer;
            padding: 2px 10px;
            background-color: #00b7ff;
            border-radius: 6px;
            color: #FFFFFF;
            font-weight: 700;
            text-align: center;
            margin-left: 5px;
            box-shadow: 0 0 3px rgb(186, 186, 186);
        }
        .calendar-btn:hover {
            /*display: flex;*/
            background-color: #0090ff;
        }

        /*选择样式*/
        .calendar-month-content:hover {
            background-color: #04cdf1;
            /*border-radius: 20px;*/
            border-radius: 6px;
            color: #FFFFFF;
            /*box-shadow: 0 0 15px rgba(3, 234, 252, 0.5);*/
            box-shadow: 0 0 5px rgb(9, 220, 250);
        }

        /*今天*/
        .calendar-today {
            background-color: #f1049a;
            /*border-radius: 25px;*/
            border-radius: 6px;
            color: #FFFFFF;
            box-shadow: 0 0 5px rgb(255, 78, 196);
        }

        .calendar-today-style1 {
            color: #f1049a;
        }

        /*周末*/
        .calendar-weekend {
            color: #cdcdcd;
        }

        .calendar-weekend:hover {
            color: #ffffff;
        }

        /* 阳历 */
        .calendar-month-solar {
            font-weight: 700;
            /*background-color: #04cdf1;*/
            /*border-radius: 20px;*/
            /*color: #FFFFFF;*/
            /*!*box-shadow: 0 0 15px rgba(3, 234, 252, 0.5);*!*/
            /*box-shadow: 0 0 15px rgb(9, 220, 250);*/
        }

        /* 阴历 */
        .calendar-month-lunar {
            /*font-weight: 700;*/
            /*background-color: #04cdf1;*/
            /*border-radius: 20px;*/
            color: #cdcdcd;
            font-size: 8px;
            /*!*box-shadow: 0 0 15px rgba(3, 234, 252, 0.5);*!*/
            /*box-shadow: 0 0 15px rgb(9, 220, 250);*/
        }
        .calendar-month-lunar:hover {
            color: #ffffff;
        }

        .calendar-month-lack {
            font-weight: 700;
            color: #ff7903;
            font-size: 8px;
        }

        .calendar-month-lack:hover {
            font-weight: 700;
            color: #ffffff;
            font-size: 8px;
        }

        .calendar-month-sign {
            font-weight: 700;
            color: #03eaff;
            font-size: 8px;
        }

        .calendar-month-sign:hover {
            font-weight: 700;
            color: #ffffff;
            font-size: 8px;
        }


        .calendar-month-tag {
            /*position: absolute;*/
            /*float: right;*/
            text-align: right;
            margin-top: -20px;
            z-index: 999;
            font-size: 3px;
            /*background-color: #f1049a;*/
            /*!*border-radius: 25px;*!*/
            /*border-radius: 2px;*/
            /*color: #FFFFFF;*/
            /*box-shadow: 0 0 2px rgb(255, 78, 196);*/
        }


        /*table {*/
        /*    width: 100%;*/
        /*    text-align: center;*/
        /*    border-collapse: collapse;*/
        /*    border-spacing: 0;*/
        /*}*/

        /*table td {*/
        /*    word-break: break-all;*/
        /*    word-wrap: break-word;*/
        /*    !*border-right: 1px solid #939598;*!*/
        /*    !*border-bottom: 1px solid #939598;*!*/
        /*    font: 500 14px Arial*/
        /*}*/

    </style>
</head>
<body>
<div class="page-container">
    <!-- 内容区域 -->
    <div id="app" class="container-fluid" v-cloak>
        <!--<div class="card">-->
        <!--    <div class="card-body">-->
        <!--        {{formatDay}}-->
        <!--    </div>-->
        <!--</div>-->
        <div class="card">
            <div class="card-body plan">
                <!-- 日历 -->
                <div class="row">
                    <div class="col calendar-title">{{year}}年 {{month + 1}}月</div>
                    <div class="col calendar-opera">
                        <div class="calendar-btn"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></div>
                        <div class="calendar-btn" @click="preMonth()"><i class="fa fa-chevron-left"></i></div>
                        <div class="calendar-btn" @click="curMonth()">今</div>
                        <div class="calendar-btn" @click="nextMonth()"><i class="fa fa-chevron-right"></i></div>
                        <!--<button type="button" class="btn btn-primary btn-sm"><span>打卡</span></button>-->
                        <!--<button type="button" class="btn btn-primary btn-sm" @click="curMonth()"><span>今天</span></button>-->
                        <!--<button type="button" class="btn btn-primary btn-sm" @click="preMonth()"><span>上月</span></button>-->
                        <!--<button type="button" class="btn btn-primary btn-sm" @click="nextMonth()"><span>下月</span></button>-->
                    </div>
                </div>
                <div class="row">
                    <table class="xyu-calendar">
                        <thead>
                        <tr>
                            <td>日</td>
                            <td>一</td>
                            <td>二</td>
                            <td>三</td>
                            <td>四</td>
                            <td>五</td>
                            <td>六</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr v-for="(calendarDateWeek,index) in calendarDateArr">
                            <td v-for="(calendarDateDay,index) in calendarDateWeek">
                                <div class="calendar-month-content" :class="{'calendar-today':calendarDateDay.isToday, 'calendar-weekend':calendarDateDay.isWeekend}">
                                    <div class="calendar-month-solar">{{calendarDateDay.day}}</div>
                                    <!--<div class="calendar-month-lunar" v-if="calendarDateDay.day">阴历</div>-->
                                    <!--<div class="calendar-month-tag">事</div>-->
                                    <div class="calendar-month-sign" v-if="calendarDateDay.day">
                                        <i class="fa fa-check-circle"></i>
                                    </div>
                                    <div class="calendar-month-lack" v-if="calendarDateDay.day">
                                        <i class="fa fa-times-circle"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body plan">
                每周计划
                <div class="row">
                    <div class="col week-label">练字3篇</div>
                </div>
                <div class="row">
                    <div class="col week-label">健身1小时</div>
                </div>
                <div class="row">
                    <div class="col week-label">学习10小时</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body plan">
                每日计划
                <div class="row">
                    <div class="col day-label">练字1篇</div>
                </div>
                <div class="row">
                    <div class="col day-label">健身10分钟</div>
                </div>
                <div class="row">
                    <div class="col day-label">学习1小时</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 公共 js -->
<div th:replace="common/common_js"></div>
<script>
    /* 收藏分类 */
    new Vue({
        el: "#app",
        data: {
            formatDay: null,
            year: null,
            month: null, // 月份从0开始，真实使用需要+1
            day: null, // 月份从0开始，真实使用需要+1
            calendarDateArr: [],
        },
        mounted: function () {
            this.initAllData(); // 初始化参数
            // this.getCalendarDate(2023, 0);
            this.initCalendar();
            this.initIos();
            // this.getWeek(new Date("2022-02-26"));

        },
        methods: {
            initIos() {
                document.addEventListener('touchstart', function (event) {
                    if (event.touches.length > 1) {
                        event.preventDefault();
                    }
                })
                var lastTouchEnd = 0;
                document.addEventListener('touchend', function (event) {
                    var now = (new Date()).getTime();
                    if (now - lastTouchEnd <= 1) {
                        event.preventDefault();
                    }
                    lastTouchEnd = now;
                }, false)

                // document.addEventListener('gesturestart', function (event) {
                //     event.preventDefault();
                // });
            },
            // 初始化所有参数
            initAllData: function () {
                let date = new Date();
                this.formatDay = this.getFormatDate(date);
                this.year = date.getFullYear();
                this.month = date.getMonth();
                this.day = date.getDate();
            },
            // TODO 初始化日历
            initCalendar: function () {
                this.calendarDateArr = this.getCalendarDate();
            },
            // 今天
            curMonth: function () {
                this.initAllData();
                this.calendarDateArr = this.getCalendarDate(this.year, this.month);
            },
            // 上月
            preMonth: function () {
                let year = this.year;
                let month = --this.month;
                year = month >= 0 ? year : --year;
                month = month >= 0 ? month : (month + 12);
                this.year = year;
                this.month = month;
                console.log(year + "-" + (month + 1));
                this.calendarDateArr = this.getCalendarDate(year, month);
            },
            // 下月
            nextMonth: function () {
                let year = this.year;
                let month = ++this.month;
                year = month > 11 ? ++year : year;
                month = month > 11 ? (month - 12) : month;
                this.year = year;
                this.month = month;
                console.log(year + "-" + (month + 1));
                this.calendarDateArr = this.getCalendarDate(year, month);
            },
            // 获取格式化日期”yyyy-MM-dd“, 空值默认今天
            getFormatDate: function (date, format) {
                date = date || new Date();
                let year = date.getFullYear();
                let month = date.getMonth() + 1;
                let day = date.getDate();
                let hour = date.getHours();
                let minutes = date.getMinutes();
                let seconds = date.getSeconds();
                month = month < 10 ? "0" + month : month;
                day = day < 10 ? "0" + day : day;
                hour = hour < 10 ? "0" + hour : hour;
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;
                if (!format || format === commonUtil.dateFormat.formatDay) return year + "-" + month + "-" + day;
                if (format === commonUtil.dateFormat.formatDefault) return year + "-" + month + "-" + day + " " + hour + ":" + minutes + ":" + seconds;
                if (format === commonUtil.dateFormat.formatMin) return year + "-" + month + "-" + day + " " + hour + ":" + minutes;
            },
            // 获取某个年月的日历, 空值默认当年当月
            getCalendarDate: function (year, month) {
                let curDate = new Date();
                if (year !== 0) year = year || curDate.getFullYear(); // 当前年份
                if (month !== 0) month = month || curDate.getMonth(); // 当前月份
                // 现在的年月日
                let curYear = curDate.getFullYear();
                let curMonth = curDate.getMonth();
                let curDay = curDate.getDate();
                let calendarDate = []; // 月日历
                let firstDayWeek = this.getMonthFirstDayWeek(year, month); // 获取指定月份的第一周
                let preMonthEndDay = this.getPreMonthEndDay(year, month); // 获取指定年月上月份的最后一天
                let monthEndDay = this.getMonthEndDay(year, month);
                let k = 1;
                // 日历遍历赋值
                for (let i = 0; i < 6; i++) {
                    calendarDate[i] = [];
                    for (let j = 0; j < 7; j++) {
                        let dayObj = {};
                        calendarDate[i][j] = dayObj;
                        if (i === 0 && (firstDayWeek - j) >= 1) { // 第一排
                            // 上月的
                            // calendarDate[i][j].day = preMonthEndDay - (firstDayWeek - j) + 1;
                        } else {
                            if (k <= monthEndDay) {
                                // calendarDate[i][j] = k++;
                                calendarDate[i][j].day = k++;
                                calendarDate[i][j].dateStr = this.getFormatDate(new Date(year, month, calendarDate[i][j].day), commonUtil.dateFormat.formatDefault);
                                calendarDate[i][j].date = new Date(year, month, dayObj.day);
                                calendarDate[i][j].isToday = year === curYear && month === curMonth && calendarDate[i][j].day === curDay;
                                calendarDate[i][j].isWeekend = this.getWeek(calendarDate[i][j].date) === 0 || this.getWeek(calendarDate[i][j].date) === 6
                                // calendarDate[i][j] = dayObj;
                            } else {
                                // k = 1;
                                // month++;
                                // calendarDate[i][j].day = k++;
                            }
                        } // 如果遍历到最后一天, 从1开始重新计数

                    }
                }
                console.log(calendarDate);
                return calendarDate;
            },
            // 获取指定年月的第一天的星期数, 空值默认当年当月
            getMonthFirstDayWeek(year, month) {
                if (year !== 0) year = year || new Date().getFullYear(); // 当前年份
                if (month !== 0) month = month || new Date().getMonth(); // 当前月份
                let date = new Date(year, month, 1);
                console.log(this.getFormatDate(date))
                // date.setFullYear(year); // 指定年份
                // date.setMonth(month); // 指定月份
                // date.setDate(1); // 指定日
                // 获取本月第一天星期数
                return this.getWeek(new Date(date));
            },
            // 获取指定年月上月份的最后一天, 空值默认当年当月
            getPreMonthEndDay(year, month) {
                if (year !== 0) year = year || new Date().getFullYear(); // 当前年份
                if (month !== 0) month = month || new Date().getMonth(); // 当前月份
                let date = new Date(year, month, 0);
                return date.getDate();
            },
            // 获取指定年月下月份的第一天, 空值默认当年当月
            getNextMonthFirstDay(year, month) {
                if (year !== 0) year = year || new Date().getFullYear(); // 当前年份
                if (month !== 0) month = month || new Date().getMonth(); // 当前月份
                let date = new Date(year, month + 1, 1);
                return date.getDate();
            },
            // 获取指定年月的第一天
            getMonthFirstDay(year, month) {
                if (year !== 0) year = year || new Date().getFullYear(); // 当前年份
                if (month !== 0) month = month || new Date().getMonth(); // 当前月份
                let date = new Date(year, month, 1);
                return date.getDate();
            },
            // 获取指定年月的最后一天
            getMonthEndDay(year, month) {
                if (year !== 0) year = year || new Date().getFullYear(); // 当前年份
                if (month !== 0) month = month || new Date().getMonth(); // 当前月份
                let date = new Date(year, month + 1, 0);
                return date.getDate();
            },
            // 获取指定日期是星期几, 传空默认为今天
            getWeek(date) {
                date = date || new Date();
                // console.log("星期" + date.getDay());
                return date.getDay();
            },

        }
    })
</script>
</body>
</html>